\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building Against LibTomMath}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microsoft Visual C++}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming with LibTomMath}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The mp\_int Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calling Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Various Optimizations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Return Values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Basic Functionality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Digit Manipulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Binary Operations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Basic Arithmetic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Single Digit Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Modular Arithmetic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Primality Routines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Radix Conversions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Function Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Digit Manipulation Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}mp\_rshd(mp\_int *a, int b)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}mp\_lshd(mp\_int *a, int b)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}mp\_div\_2d(mp\_int *a, int b, mp\_int *c, mp\_int *d)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}mp\_mul\_2d(mp\_int *a, int b, mp\_int *c)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}mp\_mul\_2(mp\_int *a, mp\_int *b)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}mp\_div\_2(mp\_int *a, mp\_int *b)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}mp\_mod\_2d(mp\_int *a, int b, mp\_int *c)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}mp\_2expt(mp\_int *a, int b)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}mp\_rand(mp\_int *a, int digits)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary Arithmetic}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}mp\_xor(mp\_int *a, mp\_int *b, mp\_int *c)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}mp\_or(mp\_int *a, mp\_int *b, mp\_int *c)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}mp\_and(mp\_int *a, mp\_int *b, mp\_int *c)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic Arithmetic}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}mp\_cmp(mp\_int *a, mp\_int *b)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}mp\_cmp\_mag(mp\_int *a, mp\_int *b)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}mp\_add(mp\_int *a, mp\_int *b, mp\_int *c)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}mp\_sub(mp\_int *a, mp\_int *b, mp\_int *c)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}mp\_mul(mp\_int *a, mp\_int *b, mp\_int *c)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}mp\_sqr(mp\_int *a, mp\_int *b)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}mp\_div(mp\_int *a, mp\_int *b, mp\_int *c, mp\_int *d)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}mp\_mod(mp\_int *a, mp\_int *b, mp\_int *c)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Number Theoretic Functions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}mp\_addmod, mp\_submod, mp\_mulmod, mp\_sqrmod}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}mp\_invmod(mp\_int *a, mp\_int *b, mp\_int *c)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}mp\_gcd(mp\_int *a, mp\_int *b, mp\_int *c)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}mp\_lcm(mp\_int *a, mp\_int *b, mp\_int *c)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}mp\_n\_root(mp\_int *a, mp\_digit b, mp\_int *c)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}mp\_jacobi(mp\_int *a, mp\_int *n, int *c)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}mp\_exptmod(mp\_int *a, mp\_int *b, mp\_int *c, mp\_int *d)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fast Modular Reductions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of reduction techniques.}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}mp\_reduce(mp\_int *a, mp\_int *b, mp\_int *c)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}mp\_montgomery\_reduce(mp\_int *a, mp\_int *m, mp\_digit mp)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}mp\_dr\_reduce(mp\_int *a, mp\_int *b, mp\_digit mp)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Primality Testing and Generation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}mp\_prime\_is\_divisible(mp\_int *a, int *result)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}mp\_prime\_fermat(mp\_int *a, mp\_int *b, int *result)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}mp\_prime\_miller\_rabin(mp\_int *a, mp\_int *b, int *result)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of error for a given random candidate of $k$ bits with $t$ trials. Denoted as log$_2(P_{k,t})$. }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}mp\_prime\_is\_prime(mp\_int *a, int t, int *result)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}mp\_prime\_next\_prime(mp\_int *a, int t, int bbs\_style)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing Analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digit Size}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiplication Algorithms}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Karatsuba Multiplier}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Squaring Algorithms}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exponentiation Algorithms}{22}}
