#!/bin/sh
# Sample udhcpc renew script

RESOLV_CONF="/etc/udhcpc/resolv.conf"
TIMESRV_FILE="/var/tmp/tmsvr.conf"
TEST_FILE="/var/tmp/test.conf"

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

if [ -n "$router" ]
then
	echo "deleting routers"
	while /sbin/route del default gw 0.0.0.0 dev $interface
	do :
	done

	for i in $router
	do
		/sbin/route add default gw $i dev $interface
	done
fi

echo -n > $RESOLV_CONF
[ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF
for i in $dns
do
	echo adding dns $i
	echo nameserver $i >> $RESOLV_CONF
done

if [ -n "$timesvr" ]
then
        for i in $timesvr
        do
                echo timesvr $i >> $TIMESRV_FILE
        done
fi
                                                                                                                                                             
if [ -n "$subnet" ]
then
        for i in $subnet
        do
                echo subnet $i >> $TEST_FILE
        done
fi

