include ../../TI_Build.make

all: build install

build: 

install:
	install -m 0755 -d $(TI_filesystem_path)/lib
	install -m 0755 -d $(TI_filesystem_path)/lib/modules
	install -m 0755 -d $(TI_filesystem_path)/lib/modules/2.4.17_mvl21-malta-mips_fp_le
	install -m 0755 -d $(TI_filesystem_path)/lib/modules/2.4.17_mvl21-malta-mips_fp_le/kernel
	install -m 0755 -d $(TI_filesystem_path)/lib/modules/2.4.17_mvl21-malta-mips_fp_le/kernel/drivers
	install -m 0755 -d $(TI_filesystem_path)/lib/modules/2.4.17_mvl21-malta-mips_fp_le/kernel/drivers/net
	install -m 0755 -d $(TI_filesystem_path)/lib/modules/2.4.17_mvl21-malta-mips_fp_le/kernel/drivers/net/avalanche_usb
	install -m 0644 ./avalanche_usb.o $(TI_filesystem_path)/lib/modules/2.4.17_mvl21-malta-mips_fp_le/kernel/drivers/net/avalanche_usb/.

clean:
