#################################################################
# Configuration File for AR7DB board
##################################################################
##################################################################
module = usb    # module = {usb,wan}

state   = 0     # 0 = link down, 1 = link up, 2 = pkt rcv, 3 = pkt xmit
gpio    = 12    # gpio number
mode    = 0     # 0 = off,1 = on,2 = blinkoff,3 = blinkon, 4 = Flash


state   = 1     # 0 = link down, 1 = link up, 2 = pkt rcv, 3 = pkt xmit
gpio    = 12    # gpio number
mode    = 1     # 0 = off,1 = on,2 = blinkoff,3 = blinkon, 4 = Flash

state   = 2     # 0 = link down, 1 = link up, 2 = pkt rcv, 3 = pkt xmit
gpio    = 12    # gpio number
mode    = 2     # 0 = off,1 = on,2 = blinkoff,3 = blinkon, 4 = Flash
param1  = 100   # timeout in miliseconds


state   = 3     # 0 = link down, 1 = link up, 2 = pkt rcv, 3 = pkt xmit
gpio    = 12    # gpio number
mode    = 2     # 0 = off,1 = on,2 = blinkoff,3 = blinkon, 4 = Flash
param1  = 100   # timeout in miliseconds


######################################################################
module = wan    # module = {usb,wan}

state   = 0     # 0 = pppoe down, 1 = pppoe active
gpio    = 13     # gpio number
mode    = 0     # 0 = off,1 = on,2 = blinkoff,3 = blinkon, 4 = Flash

state   = 1     # 0 = pppoe down, 1 = pppoe active
gpio    = 13    # gpio number
mode    = 1     # 0 = off,1 = on,2 = blinkoff,3 = blinkon, 4 = Flash



