include ../../TI_Build.make

export PATH := $(TI_uclibc_path):$(shell echo -n $(PATH))
export CROSS_COMPILE_PREFIX=$(TI_uclibc_base)

all: build install

build:
	./configure --disable-zlib --disable-lastlog --disable-utmp --disable-utmpx --disable-wtmp --disable-wtmpx --disable-pututline --disable-pututxline  --prefix=/usr --build=i386-linux --host=mipsel-linux
	$(MAKE) SHARED=ON
	$(MAKE) strip

install:
	$(MAKE) -i prefix=$(TI_base)$(TI_rusrdir) install

clean:
	@if [ -e ./Makefile ]; then \
	$(MAKE) clean; \
	fi

distclean:
	-rm -f Makefile config.log config.status
